<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">
        <RootNamespace>Funda.Application</RootNamespace>
        <Version>0.0.1</Version>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup Label="InternalsVisibleTo">
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests"/>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests"/>
    </ItemGroup>

    <ItemGroup Label="ProjectReferences">
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure.Api\Infrastructure.Api.csproj"/>
    </ItemGroup>

</Project>
