# Funda

./: Funda.sln  Fundalyzer.sln  Fundalyzer.sln.DotSettings  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/V1/: RealEstateAgencyRankingController.cs
Api/Properties/: launchSettings.json
Application/: AgencyApplicationService.cs  Application.csproj  ApplicationRegistrationExtensions.cs  ApplicationService.cs  Class1.cs  IAgencyApplicationService.cs
Application.UnitTests/: Application.UnitTests.csproj  Class1.cs
Application/Adapters/: AgencyRankAdapter.cs
Application/Adapters/V1/: AgencyRankToContractAdapter.cs
Application/BackgroundTasks/: AgencyRankingBackgroundService.cs  AgencyRankingService.cs
Console/: Class1.cs  Console.csproj
Contracts/: Class1.cs  Contracts.csproj
Contracts/FundalyzerApi/: RankedAgency.cs  TopAgenciesRequest.cs  TopAgenciesResponse.cs
Contracts/Properties/: GlobalUsings.cs
Contracts/V1/: RankedAgencyContract.cs  TopAgenciesResponse.cs
Domain/: BoundedContext.cs  Class1.cs  Domain.csproj  DomainRegistrationExtensions.cs
Domain.UnitTests/: Domain objects can be tested here  Domain.UnitTests.csproj
Domain.UnitTests/Properties/: GlobalUsings.cs
Domain/Agencies/: Agency.cs  AgencyEstates.cs  AgencyName.cs
Domain/Agencies/Ranked/: RankedAgenciesResult.cs  RankedAgency.cs
Domain/Agencies/Ranked/Rankers/: AgenciesHavingMostEstatesInAmsterdam.cs  AgenciesHavingMostEstatesWithGardenInAms.cs  AgenciesHavingMostEstatesWithGardenInAmsterdam.cs  AgenciesHavingMostEstatesWithoutGardenInAms.cs  AgenciesWithMostEstates.cs  AgencyRanker.cs  IAgencyRanker.cs  IHasAgencyRankerLimit.cs
Domain/Estates/: Estate.cs  EstateCity.cs  EstateFacilities.cs  EstateHasGarden.cs  IEstateSupplyRepo.cs
Infrastructure.Api/: ApiInfrastructureRegistrationExtensions.cs  Class1.cs  FundaClient.cs  Infrastructure.Api.csproj  Settings.cs  appsettings.Development.json
Infrastructure.Api.IntegrationTests/: AmsterdamEstatesForSaleWithGarden.http  Class1.cs  EstatesForSale.http  FundaApiTests.cs  Infrastructure.Api.IntegrationTests.csproj  Startup.cs
Infrastructure.Api.UnitTests/: Class1.cs  Infrastructure.Api.UnitTests.csproj
Infrastructure.Api/Configuration/: IRateLimitingStrategy.cs  RetryRateLimitingStrategy.cs  Settings.cs  ThrowExceptionRateLimitingStrategy.cs
Infrastructure.Api/Exceptions/: TooManyRequestsException.cs  UnexpectedResponseStatusException.cs
Infrastructure.Api/HttpClient/: FundaHttpClient.cs  IFundaHttpClient.cs
Infrastructure.Api/Properties/: GlobalUsings.cs
Infrastructure.Api/V20090316/: EstateSupplyFilter.cs  EstateSupplyFilterAdapter.cs  EstateSupplyQueryParameters.cs  Main.cs  Page.cs  Paging.cs
Infrastructure.Api/V20090316/Objects/: Aanvaarding.cs  BronCode.cs  Faciliteiten.cs  Land.cs  Metadata.cs  Object.cs  Paging.cs  Prijs.cs  Producten.cs  Project.cs  PromoLabel.cs  SoortAanbod.cs  VerkoopStatus.cs
