<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup Label="Main">
		<RootNamespace>Fundalyzer.Api</RootNamespace>
		<Version>0.0.1</Version>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2db27dc0-3aa5-4a1b-aa12-7e3fdf74bbae</UserSecretsId>
		<Authors>Max Bergman</Authors>
		<Company>CodeChops</Company>	
		<Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoWarn>
			CS1591, <!-- Missing XML comment for publicly visible type or member -->
			CS1573, <!-- Parameter has no matching param tag in the XML comment -->
			CS1712, <!-- Type parameter has no matching typeparam tag in the XML comment (but other type parameters do) -->
		</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Label="Docker">
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup Label="InternalsVisibleTo">
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
	</ItemGroup>

	<ItemGroup Label="ProjectReferences">
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>
	
	<ItemGroup Label="PackageReferences">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
